704111 |Engineering Physics | 5.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
704121 |Engineering Physics | 5.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
704111 |Engineering Physics | 5.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
704121 |Engineering Physics | 5.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
704122 |Engineering Chemistry | 5.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
704112 |Engineering Chemistry | 5.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
|Engineering Chemistry | 5.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
704122 |Engineering Chemistry | 5.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
704123 |Engineering Mathematics-II | 4.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
704113 |Engineering Mathematics-I | 4.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
|Engineering Mathematics-I | 4.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
704123 |Engineering Mathematics-II | 4.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
704114 |Applied Mechanics | 5.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
704124 |Engineering Graphics | 5.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
704114 |Applied Mechanics | 5.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
704124 |Engineering Graphics | 5.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
704125 |Basic Civil Engineering | 4.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
704115 |Basic Electrical Engineering | 4.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
|Basic Electrical Engineering | 4.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
704125 |Basic Civil Engineering | 4.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
704126 |Computer Programming | 3.00 | Ten Point Scale | TH |-- |-- |25 |10 |-- |-- |-- |-- |25 |0 |
704116 |Basic Mechanical Engineering | 4.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
|Basic Mechanical Engineering | 4.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
704126 |Computer Programming | 3.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |25 |10 |50 |0 |
704117 |Communication Skills | 2.00 | Ten Point Scale | TH |-- |-- |25 |10 |-- |-- |-- |-- |25 |0 |
704127 |Basic Electronics | 3.00 | Ten Point Scale | TH |35 |14 |15 |6 |-- |-- |-- |-- |50 |0 |
|Basic Electronics | 3.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
704117 |Communication Skills | 2.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
704128 |Professional Communication | 2.00 | Ten Point Scale | TH |-- |-- |25 |10 |-- |-- |-- |-- |25 |0 |
|Professional Communication | 2.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
704118 |Workshop Practice | 1.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
704129 |Audit Course- Workshop for Skill | -- | Two Point Scale | PR |-- |-- |-- |-- |1 |1 |-- |-- |1 |0 |