7047211 |Engineering Mathematics-III | 4.00 | Ten Point Scale | TH |70 |28 |30 |12 |25 |10 |-- |-- |125|0 |
7047221 |Electronics Circuit Analysis and Design-II| 5.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
|Electronics Circuit Analysis and Design-II| 5.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |50 |20 |75 |0 |
7047212 |Electronics Circuit Analysis and Design-I| 5.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
7047222 |Data Structure | 5.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
|Data Structure | 5.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |50 |20 |75 |0 |
7047212 |Electronics Circuit Analysis and Design-I| 5.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |50 |20 |75 |0 |
7047213 |Network Theory & Analysis | 5.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
7047223 |Control Systems | 4.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
|Control Systems | 4.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
7047213 |Network Theory & Analysis | 5.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |-- |-- |25 |0 |
7047224 |Linear Integrated Circuits | 5.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
7047214 |Digital Techniques | 5.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
|Digital Techniques | 5.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |50 |20 |75 |0 |
7047224 |Linear Integrated Circuits | 5.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |50 |20 |75 |0 |
7047225 |Signals and Systems | 4.00 | Ten Point Scale | TH |70 |28 |30 |12 |25 |10 |-- |-- |125|0 |
7047215 |Analog Communication | 4.00 | Ten Point Scale | TH |70 |28 |30 |12 |-- |-- |-- |-- |100|0 |
|Analog Communication | 4.00 | Ten Point Scale | PR |-- |-- |-- |-- |25 |10 |50 |20 |75 |0 |
7047226 |Electronic Software Lab-II | 2.00 | Ten Point Scale | PR |-- |-- |-- |-- |50 |20 |-- |-- |50 |0 |
7047216 |Electronic Software Lab-I | 2.00 | Ten Point Scale | PR |-- |-- |-- |-- |50 |20 |-- |-- |50 |0 |
ENG2016 |Environmental Studies | 4.00 | Ten Point Scale | TH |70 |28 |-- |-- |-- |-- |-- |-- |70 |0 |